<!DOCTYPE html>
<html>
<head>
    <script>
        document.onmousemove = e => {
            const flashlight = document.querySelector('#flashlight-overlay');
            const frect = flashlight.getBoundingClientRect();

            const updateFlashlight = (x, y) => {
                flashlight.style.setProperty('--x', `${x}px`)
                flashlight.style.setProperty('--y', `${y}px`)

                document.querySelectorAll('.drop-shadow').forEach(el => {
                    const {left, top, width, height} = el.getBoundingClientRect();
                    const localX = (left + width / 2 - x) / width;
                    const localY = (top + height / 2 - y) / height;
                    const distance = Math.sqrt(localX**2 + localY**2);
                    el.style.setProperty('--drop-shadow-x', `${localX * 2}px`);
                    el.style.setProperty('--drop-shadow-y', `${localY * 2}px`);
                    el.style.setProperty('--drop-shadow-blur', `${Math.min(distance*2, 10)}px`);
                    el.style.setProperty('--drop-shadow-transparency', `0.75`);
                })
            }

            if (frect.height >= e.clientY){
                updateFlashlight(e.clientX, e.clientY);
            }else{
                updateFlashlight(frect.width/2, frect.height/2);
            }

        };
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



        /* Themeing */
        body, body.dark-mode{
            --color-background: rgb(65, 65, 65);
            --color-main: rgb(239, 239, 239);
            --color-accent: rgb(233, 223, 83);
        }
        body.light-mode{
            --color-background: rgb(201, 200, 200);
            --color-main: rgb(65, 65, 65);
            --color-accent: rgb(233, 223, 83);
        }

        body {
            /* CSS Reset */
            &, h1,h2,h3,h4 {
                margin: 0;
            }

            --border-thickness: 3px;

            --drop-shadow-x: 4px;
            --drop-shadow-y: 6px;
            --drop-shadow-blur: 10px;

            a, a:visited {
                color: var(--color-accent);
                text-decoration: none;
            }

            background-color: var(--color-background);
            color: var(--color-main);
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

            filter: blur(0.5px);

            .header{
                position: relative;
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                width:100%;
                padding-bottom: 50px;

                #flashlight-overlay{
                    position: absolute;
                    width: 100%; 
                    height: 100%;
                    mix-blend-mode: multiply;
                    --x: 50%;
                    --y: 50%;
                    background-image: radial-gradient(circle at var(--x) var(--y), rgba(255, 255, 255, 0) 100px, rgb(0, 0, 0) 1000px);
                    z-index: 10;
                }

                .card-centering-container{
                    display: grid;
                    grid-template-columns: 1fr auto 1fr;
                    grid-template-rows: 1fr auto 1fr;
                    *{
                        grid-area: 2/2;
                    }
                }

                .card{
                    background-color: rgb(52, 51, 51);
                    padding:15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    /* border: var(--border-thickness) solid var(--color-accent); */
                    border-radius: 10px;
                }

                .portrait {
                    --width: 200px;
                    --height: calc(var(--width) * 1.25);
                    height: var(--height);
                    width: var(--width);
                    overflow: hidden;
                    position: relative;
                    margin: 30px;
    
                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: 0;
                        z-index: -1;
                        width: var(--width);
                        height: var(--width);
                        background-color: var(--color-accent);
                        border-radius: calc(var(--width) / 2);
                    }
                    img {
                        height: calc( var(--height) - (2 * var(--border-thickness)));
                        width: calc( var(--width) - (2 * var(--border-thickness)));
                        margin: var(--border-thickness);
                        position: absolute;
                        bottom:var(--padding);
                        object-fit: cover;
                        --img-border-radius: calc((var(--width) / 2) - var(--border-thickness));
                        border-bottom-left-radius: var(--img-border-radius);
                        border-bottom-right-radius: var(--img-border-radius);
    
                    }
                }
                .name {
                    display: flex;
                    justify-content: center;
                    font-weight: 700;
                    padding: 0 8px;
                    span{
                        &:first-of-type{
                            font-weight: 100;
                            margin-right: 10px;
                        }
                    }
                }
                .social-links.card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    a {
                        --size : 50px;
                        margin: 10px;
                        height: var(--size);
                        width: var(--size);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        > * {
                            height: 90%;
                            width: 90%;
                            transition: height 0.1s, width 0.1s;
                        }
                        &:hover {
                            > * {
                                height: 100%;
                                width: 100%;
                            }
                        }
                    }
                }
            }

            section.experience{
                h2{
                    padding: 5px;
                    background-color: var(--color-accent);
                    color: var(--color-background);
                }
                & > ul > li{
                    list-style: none;
                }
            }
        }

        .drop-shadow {
            --drop-shadow-transparency: 0.5;
            filter: drop-shadow(var(--drop-shadow-x) var(--drop-shadow-y) var(--drop-shadow-blur) rgba(0, 0, 0, var(--drop-shadow-transparency)));
        }

    </style>
    <title>Scott Richards</title>
</head>
<body>
    <input type="checkbox" id="theme-toggle" onclick="
        document.body.classList.toggle('dark-mode');
        document.body.classList.toggle('light-mode');
    "/>
    <label for="mode-toggle"></label>
    <div class="header">
        <div id="flashlight-overlay" aria-hidden="true"></div>
        <div class="card-centering-container">
            <div class="contact-info card drop-shadow">
                <a href="tel:3523288341">
                    352.328.8341
                </a>
                <a href="mailto:scottdrichards@gmail.com">
                    scottdrichards@gmail.com
                </a>
                <span>
                    Atlanta, GA
                </span>
            </div>
        </div>
        <div>
            <div class="portrait drop-shadow">
                <img src="/portrait.png" alt="portrait" />
            </div>
            <h1 class="name drop-shadow">
                <span>Scott</span><span>Richards</span>
            </h1>
        </div>
        <div class="card-centering-container">
            <div class="social-links card drop-shadow">
                <a href="https://www.linkedin.com/in/scottdrichards">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                        <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
                    </svg>
                </a>
            <a href="https://github.com/scottdrichards">
                <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" fill="currentColor">
                    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                </svg>
            </a>
        </div>
        </div>
    </div>
    <section class="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <div class="header">
                    <h3>
                        <img src="https://learn.microsoft.com/favicon.ico"/>
                        Microsoft
                    </h3>
                    <div rol="doc-subtitle">Engineer</div>
                    <div class="date">
                        <span class="date-start">2022</span>
                        <span class="date-end">2022</span>
                    </div>
                </div>
                <ul>
                    <li>
                        Worked on-call shifts, one of which involved an authentication issue which had been passed around for multiple shifts. Created a "home-lab" setup to enulate the client's proxy settings and identified a platform 
                    </li>
                    <li>
                        Adopted and owned a feature in Teams. Migrated it to Fluent UI v9 and new Teams. Optimized performance as elements of the feature are run every time any Teams call is connected. Refactored parts ~~~
                    </li>
                    <li>
                        Worked on Teams mobile (iOS and Android) to implement new feature.
                    </li>
                    <li>
                        With two others, ran a demonstration booth at CES. As the sole engineer demonstrator, was instrumental in debugging and maintaining the devices and giving technical explanations to visitors.
                    </li>
                    <li>
                        Mentored a summer associate who then joined the team.
                    </li>
                    <li>
                        Planned, implemented, and maintained a "launcher" website for opening a native app via link or, if not yet installed, guiding users to download.
                    </li>
                </ul>
            </li>
            <li>
                <h3>The Pennsylvania State  "Masters in Computer Science and Engineering <div></div>2020" date-end="2022" icon-url="https://www.psu.edu/favicon.ico">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>PSU: Applied Research Laboratory Graduate Assistant <div></div>2020" date-end="2022" icon-url="https://www.psu.edu/favicon.ico">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>Hogan Lovells Patent Agent <div></div>2017" date-end="2019" icon-url="https://www.hoganlovells.com/i/-/media/themes/hoganlovells/site-theme-name/images/common/logo.png">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>Polsinelli Associate <div></div>2014" date-end="2017" icon-url="https://www.polsinelli.com/assets/favicon.ico">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>Dropbox Secondee <div></div>2015" date-end="2016" icon-url="https://cfl.dropboxstatic.com/static/metaserver/static/images/favicon.ico">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>University of Utah Juris Doctorate <div></div>2011" date-end="2014" icon-url="//templates.utah.edu/_main-v3-1/images/template/favicon.ico">
                    hello world
                </experience-element>
            </li>
            <li>
                <h3>Brigham Young University BS Economics, minors in CS and Physics <div></div>2005" date-end="2011" icon-url="https://byu.edu/favicon.ico" is-education>
                    hello world
                </experience-element>
            </li>
        </ul>
    </section>
</body>
</html>